archunitVersion = 0.9.1
asciidoctorVersion = 1.5.8
dockerPluginVersion = 1.2
junitJupiterVersion = 5.3.1
junitPlatformVersion = 1.3.1
kotlinVersion = 1.2.71
logRecorderVersion = 0.3.4
mockitoKotlinVersion = 2.0.0-RC3
pactProviderVersion = 0.4.0
springBootVersion = 2.0.5.RELEASE
