archunitVersion = 0.8.3
asciidoctorVersion = 1.5.7
dockerPluginVersion = 1.2
junitJupiterVersion = 5.2.0
junitPlatformVersion = 1.2.0
kotlinVersion = 1.2.60
logRecorderVersion = 0.3.3
mockitoKotlinVersion = 2.0.0-RC1
pactProviderVersion = 0.4.0
springBootVersion = 2.0.4.RELEASE
