archunitVersion = 0.9.1
asciidoctorVersion = 1.5.8
dockerPluginVersion = 1.2
junitJupiterVersion = 5.3.2
junitPlatformVersion = 1.3.2
kotlinVersion = 1.3.20
logRecorderVersion = 0.3.4
mockitoKotlinVersion = 2.0.0-RC3
pactProviderVersion = 0.4.0
springBootVersion = 2.1.2.RELEASE
testContainersVersion = 1.10.6
