archunitVersion = 0.5.0
awaitilityVersion = 3.1.0
dockerPluginVersion = 1.2
feignVersion = 9.5.1
junitJupiterVersion = 5.1.0
junitPlatformVersion = 1.1.0
kotlinLoggingVersion = 1.5.3
kotlinVersion = 1.2.30
logRecorderVersion = 0.3.3
mockitoKotlinVersion = 1.5.0
pactVersion = 3.5.13
restassuredVersion = 3.0.7
springBootVersion = 2.0.1.RELEASE
wiremockVersion = 2.15.0
