archunitVersion = 0.9.1
awaitilityVersion = 3.1.0
dockerPluginVersion = 1.2
feignVersion = 10.1.0
junitJupiterVersion = 5.3.2
junitPlatformVersion = 1.3.2
kotlinLoggingVersion = 1.5.3
kotlinVersion = 1.3.20
logRecorderVersion = 0.3.3
mockitoKotlinVersion = 2.0.0-RC3
pactVersion = 3.5.24
springBootVersion = 2.1.2.RELEASE
wiremockVersion = 2.21.0
